apiVersion: v2
name: eurofurence-regsys
version: 0.0.1
description: A helm chart that can deploy the Eurofurence Registration System.
type: application
home: https://github.com/eurofurence/reg-helm-chart
