apiVersion: v2
name: eurofurence-registration-system
version: 0.0.10
description: A helm chart that can deploy the Eurofurence Registration System.
type: application
home: https://github.com/eurofurence/reg-helm-chart
